# intelligent-comd-portal-blazor

./: .gitignore  COMDSolution.sln  COMPSolution.sln  README.md  iCOMDSolution.sln
Alvianda.Software.Portals.COMD/: Alvianda.Software.Portals.COMD.csproj  COMPortal.sln  Linker.xml  Program.cs  _Imports.razor
Alvianda.Software.Portals.COMD/Data/: CustomAuthorizationMessageHandler.cs  EventViewerApiAuthorizationMessageHandler.cs  EventViewerEntry.cs  EventViewerService.cs  PaginatedList.cs  TokenClient.cs
Alvianda.Software.Portals.COMD/Pages/: EventCharts.razor  EventCharts.razor.cs  EventViewer.razor.cs  HttpRequestTester.razor  Index.razor
Alvianda.Software.Portals.COMD/Shared/: MainLayout.razor  RedirectToLogin.razor
Alvianda.Software.Portals.COMP/: Alvianda.Software.Portals.COMP.csproj  App.razor  DH.StudentLending.Service.COMP.csproj  Program.cs  _Imports.razor
Alvianda.Software.Portals.COMP/Data/: CustomAuthorizationMessageHandler.cs  EventViewerEntry.cs  EventViewerService.cs  MyAuthenticationStateProvider.cs  PaginatedList.cs  TokenClient.cs
Alvianda.Software.Portals.COMP/Pages/: EventCharts.razor.cs  EventViewer.razor.cs  EventViewerPaged2.razor  KenticoLogger.razor  Pager2.razor
Alvianda.Software.Portals.COMP/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Alvianda.Software.Portals.COMP/Shared/Charts/: VerticalBarChart.razor.cs
Alvianda.Software.Portals.COMP/wwwroot/: appsettings.json  index.html
Alvianda.Software.Portals.COMP/wwwroot/css/: site.css
Alvianda.Software.Portals.iCOMD/: Alvianda.Software.Portals.iCOMD.csproj  Program.cs  _Imports.razor
Alvianda.Software.Portals.iCOMD/Data/: CustomAuthorizationMessageHandler.cs  EventViewerEntry.cs  EventViewerService.cs  PaginatedList.cs  PaginationModel.cs  TokenClient.cs
Alvianda.Software.Portals.iCOMD/Pages/: EventCharts.razor.cs  EventViewer.razor  EventViewer.razor.cs
Alvianda.Software.Portals.iCOMD/Properties/: launchSettings.json
Alvianda.Software.Portals.iCOMD/Shared/: MainLayout.razor
Alvianda.Software.Service.COMD/: Alvianda.Software.Service.COMD.csproj  Program.cs  Startup.cs  appsettings.json
Alvianda.Software.Service.COMD/Classes/: CappedRecsPayload.cs  Log.cs  LogEntry.cs  LogReaderServiceSettings.cs
Alvianda.Software.Service.COMD/Controllers/: EventViewerController.cs
Alvianda.Software.Service.COMD/Data/: MockPermissionsData.cs  PaginatedList.cs
Alvianda.Software.Service.COMD/Extensions/: AuthorizeAction.cs  CbsPermissionRequirement.cs  CbsRoleRequirement.cs  ClaimRequirementAttribute .cs  ObjectExtensions.cs
Alvianda.Software.Service.COMP/: Alvianda.Software.Service.COMP.csproj  Program.cs  Startup.cs
Alvianda.Software.Service.COMP/Classes/: CappedRecsPayload.cs  Log.cs  LogEntry.cs  LogReaderServiceSettings.cs
Alvianda.Software.Service.COMP/Controllers/: EventViewerController.cs
Alvianda.Software.Service.COMP/Data/: MockPermissionsData.cs  PaginatedList.cs
Alvianda.Software.Service.COMP/Extensions/: AuthorizeAction.cs  CbsPermissionRequirement.cs  CbsRoleRequirement.cs  ClaimRequirementAttribute .cs  ObjectExtensions.cs
Alvianda.Software.Service.iCOMD/: Alvianda.Software.Service.iCOMD.csproj  Program.cs  Startup.cs  idmpermissions.json
Alvianda.Software.Service.iCOMD/Classes/: CappedRecsPayload.cs  Log.cs  LogEntry.cs  LogReaderServiceSettings.cs
Alvianda.Software.Service.iCOMD/Controllers/: EventViewerController.cs
Alvianda.Software.Service.iCOMD/Data/: MockPermissionsData.cs  PaginatedList.cs
Alvianda.Software.Service.iCOMD/Extensions/: AuthorizeAction.cs  CbsPermissionRequirement.cs  CbsRoleRequirement.cs  (+2 more)
(+3 files in other folders)
