<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Alvianda.Software.Service.COMD</AssemblyName>
    <RootNamespace>Alvianda.Software.Service.COMD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\2utbhfxt.cbk~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>


</Project>
