<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <RootNamespace>Alvianda.Software.Portals.COMP</RootNamespace>
    <AssemblyName>Alvianda.Software.Portals.COMP</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\Charts\**" />
    <Content Remove="Shared\Charts\**" />
    <EmbeddedResource Remove="Shared\Charts\**" />
    <None Remove="Shared\Charts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\EventViewerApiAuthorizationMessageHandler.cs" />
    <Compile Remove="Data\MyAuthenticationStateProvider.cs" />
    <Compile Remove="Data\PaginationModel.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="Pages\EventViewerPaged2.razor" />
    <Content Remove="Pages\TestBrowserDebugging.razor" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="LInker.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Linker.xml" />
  </ItemGroup>	

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.6" />
    <PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Runtime" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="3.2.0-preview5.20216.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0-preview.3.20215.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.7.0" />
    <PackageReference Include="System.Json" Version="4.7.1" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0-preview5.20210.3" />
  </ItemGroup>
</Project>
